{
  "name": "German Vocab Coach",
  "short_name": "German Coach",
  "description": "Offline-first German vocabulary practice for English to German B1/B2 learning.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e7f5f7",
  "theme_color": "#171717",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
